<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tablas</title>
    <style>
        html {
            font-family: sans-serif;
            
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 2em;
        }

        th {
            background-color: black;
            color: whitesmoke;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;

        }

        td {
            text-align: center;
        }

        caption {
            padding: 10px;
        }

        h1 {
            text-align: center;
            padding-bottom: 25px;
        }
        tr:nth-child(even){
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Alimentos</h1>
    </header>
    <main>
        <table>
            <tr>
                
                <th>Alimento</th>
                <th>Clase</th>
                <th>Calorias</th>
                <th>Imagen</th>

            </tr>
            <tr>
                <td>Manzana</td>
                <td>Fruta</td>
                <td>52 cal.</td>
                <td><img src="/assets/manzana.png" height="150px" width="200px"> </td>
            </tr>

            <tr>
                <td>Banana</td>
                <td>Fruta</td>
                <td>89 cal.</td>
                <td><img src="/assets/banana.png" height="150px" width="200px"> </td>
            </tr>

            <tr>
                <td>Lechuga</td>
                <td>Verdura</td>
                <td>15 cal.</td>
                <td><img src="/assets/lechuga.webp" height="150px" width="200px"></td>
            </tr>

            <tr>
                <td>Remolacha</td>
                <td>Verdura</td>
                <td>37 cal.</td>
                <td><img src="/assets/remolacha.png" height="150px" width="200px"></td>
            </tr>

            <tr>
                <td>Papa</td>
                <td>Tubérculo</td>
                <td>70 cal.</td>
                <td><img src="/assets/papa.webp" height="150px" width="200px"></td>
            </tr>
        </table>
    </main>
</body>
</html>